/* Google font link in import type for Poppins and Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  outline-color: none;
  text-decoration: none;
  list-style: none;
  /* color: rgb(17, 17, 17); */
  font-family: var(--font-primary);
  -webkit-tap-highlight-color: transparent;
}

:root {
  /* color scheme */
  --background: #f8f8f8;
  /* --background-2: linear-gradient(45deg, rgb(205, 20, 20), rgb(255, 183, 28)); */
  --background-2: linear-gradient(45deg, rgba(255, 251, 0, 0.99), rgba(205, 20, 20, .9));

  --theme: #cd1414;
  --theme-2: #ed9924;
  --theme-3: rgb(209, 206, 25);
  --theme-4: #4bb9a8;
  --heading-primary: #3c67d3;
  --heading-secodery: #0eedcc;
  --heading-normal: #1bae98;

  --paragraph: #2b2d33;
  --gredient-1: linear-gradient(to top, var(--theme), teal);
  --gredient-2: linear-gradient(to right, #1D976C, #93F9B9);
  /* font family */
  --font-primary: 'Poppins', sans-serif;
  /* --font-primary: 'Inter', sans-serif; */
  --font-secondary: 'Poppins', sans-serif;
  /* font size */
  --font-size-h1: 5rem;
  --font-size-h1-span: calc(var(--font-size-h1) - 1rem);
  --font-size-h2: 1.5rem;
  /* primary heading */
  --font-size-h3: 1.2rem;
  /* secoderyheading */
  --font-size-h4: 1rem;
  /* normal heading */
  --font-size-h5: 1.5rem;
  --font-size-p: 1rem;
  --button-font-size: 1.2rem;
  /* font weight */
  --font-weight-h1: 700;
  --font-weight-h2: 500;
  --font-weight-h3: 600;
  --font-weight-h4: 500;
  --font-weight-h5: 500;
  /* border */
  --border-width: 3px;
  /* transitions */
  --transition: all .4s ease;
  /* container width for different devices */
  --container-w: 65%;
  /* box shadow */
  --box-shadow: 1px 1px 5px #211D1C8C;
  /* letter spacing */
  --letter-spacing: 1em;
  /* line height */
  --line-height: 1.7;
  /* nav height */
  --nav-height: 80px;
  /* section */
  --section-height: 100vh;
  --section-padding: 3rem 0;
}

/*===== BASE =====*/
*::before,
*::after {
  box-sizing: border-box;
  position: absolute;
  content: "";
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  line-height: 1.7;
  color: var(--white);
  background-color: var(--background);
}

/* ///// Default Styles ///// */

h1 {
  font-size: var(--font-size-h1);
  /* line-height: 1.2; */
  margin: 1rem 0;
  line-height: 1;
}

name {
  height: 2.5rem;
  position: absolute;
  z-index: 3;
  font-weight: 800;
  font-family: var(--font-primary);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: #f6f6f6;
}

subtitle {
  position: absolute;
  z-index: 3;
  font-size: 3.5rem;
  /* line-height: ; */
  line-height: 1;
  padding: 0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: #F7F7F7A3;
}

p {
  letter-spacing: .8px;
  color: var(--paragraph);
  font-size: var(--font-size-p);
}

.range {
  margin-bottom: 5px;
  color: #656991;
  font-family: var(--font-secondary);
  font-size: 14px;
  letter-spacing: 1;
}

h2 {
  color: var(--theme);
}

.sr_no {
  font-family: var(--font-secondary);
  font-size: calc(clamp(26px, 5vw, var(--font-size-h2)) - .2rem);
  color: var(--theme-2);
}

.sr_no--sm {
  font-size: .8rem;
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-h3);
  color: var(--theme);
  margin: 1rem 0;
  display: inline-block;
}

h4 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-h4);
  color: var(--var(--paragraph));
  font-family: var(--font-secondary);
  display: inline-block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

a.footer_greeting {
  color: var(--theme);
  font-size: 14px;
  font-family: var(--font-secondary);
  text-align: center;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

button {
  background: transparent;
  border: 2px solid var(--theme);
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  font-weight: 800;
  font-family: var(--font-primary);
  display: inline-block;
  padding: 1rem 1.5rem;
  position: relative;
  cursor: pointer;
}

a.btn {
  display: inline-block;
  margin-block: 1rem 0;
}

.nav__navigation button {
  border-color: white;
  padding: .5rem;
}


button {
  background: transparent;
  border: 2px solid var(--theme);
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  font-weight: 800;
  font-family: var(--font-primary);
  display: inline-block;
  padding: 1rem 1.5rem;
  position: relative;
  cursor: pointer;
}

a.btn {
  display: inline-block;
  margin-block: 1rem 0;
}

.nav__navigation button {
  border-color: white;
  padding: .5rem;
}

header button {
  border-color: white;
  color: white;
}

header button:hover {
  color: var(--theme);
  border-color: var(--theme);
  transform: translate(-2px, -2px);
}


button:hover::after {
  bottom: -1px;
  right: -4px;
  width: 4px;
  background: var(--theme);
  height: 100%;
  border-bottom: 3px solid var(--theme);
  border-right: 3px solid var(--theme);
  border-top-right-radius: 4px;
}

button:hover::before {
  bottom: -4px;
  right: -4px;
  height: 4px;
  background: var(--theme);
  width: calc(100% + 2px);
  border-bottom: 3px solid var(--theme);
  border-right: 3px solid var(--theme);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

section {
  padding: var(--section-padding);
  min-height: fit-content;
  overflow: hidden;
}

.container {
  width: var(--container-w);
  margin: 0 auto;
}

.web-icons {
  display: flex;
  gap: .8rem;
  border: 2px solid white lawngreen;
  margin-block: 1rem;
}

.web-icons a {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.web-icons a i {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.web-icons a i {
  color: var(--theme-4);
}

.web-icons .fa-folder {
  font-size: 2rem;
  color: var(--theme-2);
}

i {
  color: var(--theme-2);
  transition: var(--transition);
  font-size: 1.5rem;
}

i:hover {
  margin-bottom: .5rem;
  color: var(--theme);
}

.highlight {
  color: var(--theme-2);
  font-weight: 600;
}

/* ///// Website Preloader ///// */

.loader {
  position: fixed;
  width: 100%;
  height: 95vh;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #f8f8f8;
}

.loader .load-bottom-img {
  position: absolute;
  bottom: -98px;
  left: 0;
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
}

.loader .loader-logo {
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.ImgNone {
  animation: ImgNone 1s forwards ease;
  animation-delay: .5s;
}

.hide {
  animation: hide 1.5s forwards ease-out;
  animation-delay: 1.5s;
}

@keyframes ImgNone {
  100% {
    opacity: 0;
  }
}

@keyframes hide {
  100% {
    top: -150%;
  }
}

/* ///// Navigation Section ///// */

nav {
  text-transform: uppercase;
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  color: #ffffff;
}

nav.hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

/* Add a style for the visible class */
nav.visible {
  transform: translateY(0);
}

/* added class with Javascript */
.window-scroll {
  background-color: white;
  box-shadow: var(--box-shadow);
  /* background: linear-gradient(75deg, rgb(245, 216, 154),rgb(205, 20, 20), rgb(205, 20, 20), rgb(245, 216, 154)); */
}

.window-scroll .nav__container .nav__navigation li a,
.window-scroll .nav__container .nav__navigation button {
  color: var(--theme);

}

.window-scroll .nav__container .nav__navigation li a:hover {
  color: var(--theme-2);
}

.nav__container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 6rem;
  overflow: hidden;
  z-index: 98;
}

.nav__navigation ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav__navigation ul li a {
  /* font-family: var(--font-secondary); */
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  width: 100%;
  height: 100%;
  font-size: 1rem;
}

.nav__navigation ul li a:hover {
  color: var(--theme);
}

.menuBtn {
  margin-right: .6rem;
  display: none;
}

/* ///// header section ///// */

header {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  -webkit-animation-delay: 3s;
  -webkit-animation: slideshow 15s linear infinite;
  animation-timing-function: ease;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  /*
  background: linear-gradient(rgba(247, 247, 247, .7), rgba(53, 53, 53, .6), rgba(53, 53, 53, .6), rgba(53, 53, 53, .8), rgba(247, 247, 247, .7));*/
  z-index: 1;
}

header img {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(.9rem);
}

@keyframes slideshow {

  0%,
  20% {
    background-image: url('/ignite2024/assets/images/ignite-1.jpeg');
  }

  20%,
  40% {
    background-image: url('/ignite2024/assets/images/ignite-2.jpeg');
  }

  40%,
  60% {
    background-image: url('/ignite2024/assets/images/ignite-3.jpeg');
  }

  60%,
  80% {
    background-image: url('/ignite2024/assets/images/ignite-4.jpeg');
  }

  80%,
  100% {
    background-image: url('/ignite2024/assets/images/ignite-5.jpeg');
  }
}

.container--header {
  height: 100%;
  display: flex;
  align-items: center;
}

.header__info {
  max-width: 70%;
}

/* Events section starts here */

.container--center {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

p.inline_link {
  font-family: var(--font-secondary);
  font-size: var(--fz-sm);
  display: inline-block;
  position: relative;
  color: var(--theme-2);
  text-decoration-skip-ink: auto;
}

.content__grid {
  list-style: none;
  margin: 50px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 2rem;
  column-gap: 5rem;
  position: relative;
}

ul.content__grid li {
  padding: 0 0 1rem 0;
  transition: all 400ms ease-in-out;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  transition: all .4s ease;
}


ul.content__grid li:hover {
  transform: translateY(-2%);
}

.card--content {
  position: relative;
  text-align: center;
  padding: 0 .5rem;
  /* height: 50%; */
}

.card--image {
  overflow: hidden;
  height: 10rem;
}

.card--image img {
  height: 10rem;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.card--content .price {
  width: calc(100% + .9rem);
  height: 2rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: linear-gradient(90deg, rgb(205, 20, 20), rgb(205, 20, 20), rgba(245, 216, 154, 1) 50%, rgb(205, 20, 20), rgb(205, 20, 20));
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -2rem;
  transition: all .6s ease;
  font-weight: bold;
}

.price::before {
  width: 2rem;
  height: 2rem;
  left: -1.6rem;
  top: 1rem;
  clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 0 100%, 65% 48%, 0 0);
  background-color: var(--theme);
  border-bottom-right-radius: 10px;
  transition: all .6s ease;
}

.price::after {
  width: 2rem;
  height: 2rem;
  right: -1.6rem;
  top: 1rem;
  clip-path: polygon(100% 0, 46% 50%, 100% 100%, 0% 100%, 0 53%, 0% 0%);
  background-color: var(--theme);
  border-bottom-left-radius: 10px;
  transition: all .6s ease;
}

.content__grid .card--content h3 {
  color: #222423;
  line-height: 1;
  margin: 1.2rem 0 .5rem 0;
  font-size: 1rem;
}

.content__grid .card--content p {
  line-height: 1.3;
  font-size: .8rem;
}

.card--content button {
  color: var(--theme);
  margin-top: .5rem;
  padding: .6rem
}

/* Governing Body Section Starts Here */

.grid--gov_body {
  list-style: none;
  padding: 0px;
  margin: 50px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(212px, 212px));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 2rem;
  row-gap: 2.4rem;
  position: relative;
  box-sizing: inherit;
  justify-content: center;
  /* place-items: center; */
  width: 100%;
}

.last--li {
  width: 212.05px;
  margin: 2.4rem 0 0;
}

.gov_body--content {
  text-align: center;
}

.gov_body--image #nana {
  border-radius: 50%;
}

.gov_body--image img {
  border-radius: 50%;
}

.gov_body--heading {
  font-size: small;
  margin: .5rem 0;
}

.gov_body--name {
  font-size: medium;
  margin: 0;
  font-weight: 600;
}

.gov_body--position {
  font-size: small;
  margin: .5rem 0;
  font-weight: 500;
}

/* Image gallery section starts here */

.container--gallery img {
  vertical-align: middle;
}

.container--gallery {
  position: relative;
  box-shadow: var(--box-shadow);
  color: white;
}

#Gallery h2 {
  text-align: center;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  z-index: 5;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  background: var(--background-2);
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background: var(--theme);
  color: #fff;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: var(--theme);
  padding: 2px 16px;
  width: 40%;
  clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
}

#caption {
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* about ignite 2024 section starts here */

#about .container {
  padding: 0 10px;
  text-align: justify;
}

details summary {
  color: var(--theme-2);
  font-size: .9rem;
  cursor: pointer;
  margin-bottom: -10px;
  /* for more prominent move */
  transition: 500ms ease;
}

details[open] summary {
  margin-bottom: 10px;
}

/* contact us section starts here */

.contact_us {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contact_us--contact {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
}

.contact_us--contact .contact--icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  background-color: var(--theme);
  border-radius: 5px;
}

.contact--info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact--info .contact--name {
  font-weight: 600;
  margin: 0;
  padding: margin 0;
}

.contact_us--contact a {
  padding: 0;
  margin: 0;
  color: rgb(0, 217, 0);
  font-weight: bold;
  /* text-decoration: underline; */
}

/* Youtube Video */
.youtube-video {
  width: 100%;
}

.yt-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact--info .button-youtube {
  color: #000;
}

.youtube-video .contact--icon i {
  border-radius: 30px;
  padding: .5rem;
}

/* reach Us Section Starts here */

.google-map {
  max-width: 90%;
  margin: 0 auto;
  border: 2px solid #1D976C;
  display: grid;
  place-items: center;
}

.reach_us--content {
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
}

/* ///// Get in touch ///// */

.container--contact {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ///// logo section ///// */

.container-git {
  max-width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Device Defaults */


@media screen and (min-width:738px) {
  header img {
    /* height: 100px; */
  }
}

@media screen and (max-width:1160px) {

  :root {
    /* font size */
    --font-size-h1: 3rem;
    --font-size-h1-span: 2.5rem;
    /* container width */
    --container-w: 70%;
    /* letter spacing */
    --letter-spacing: 1em;
    /* line height */
    --line-height: 1.7;
    /* nav height */
    --nav-height: 5rem;
    /* section */
    --section-height: 100vh;
    --section-padding: 3rem 0;
  }
}

@media screen and (max-width:1120px) {
  .about-img {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
  }

  /* ///// logo section ///// */

  .logo {
    width: 5.5rem;
  }

  header img {
    transform: translateY(0);
  }

  /* ///// Animated text section ///// */
  .nav-container {
    width: 90%;
  }

  section.animate-section {
    min-height: 10vh;
  }

  .animate-text span {
    font-size: 2rem;
  }

  .nav__navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: white;
    transition: var(--transition);
  }

  /* added class with JavaScript */
  .active {
    right: 0;
    transition: var(--transition);
  }

  .nav__navigation {
    display: grid;
    place-items: center;

  }

  .nav__navigation ul {
    margin: auto 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .nav__navigation ul li {
    width: 100%;
    height: 100%;
    transition: var(--transition);
  }

  .nav__navigation ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme);
  }

  .nav__navigation ul li a:hover {
    color: var(--theme-2);
  }

  .nav__navigation button {
    color: var(--theme);
  }

  .nav__navigation ul li:active {
    color: var(--theme-2);
    background: var(--theme);
  }

  /* ///// Navigation section ///// */
  .menuBtn {
    width: 2.2rem;
    height: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
  }

  .menuBtn span {
    position: absolute;
    width: 100%;
    height: .25rem;
    background: var(--theme);
    transition: var(--transition);
    border-radius: 4px;
  }

  .menuBtn span:nth-child(1) {
    transform: translateY(-.7rem);
    width: 50%;
    right: 0;

  }

  .menuBtn span:nth-child(3) {
    transform: translateY(.7rem);
    width: 50%;
    right: 0;

  }

  .menu-active {
    transition: var(--transition);
  }

  /* menu-active = added class with JavaScript */
  .menu-active span:nth-child(2) {
    transform: translateX(-3rem);
    animation: hide .3s forwards ease;
  }

  .menu-active span:nth-child(1) {
    width: 100%;
    transform: translateY(0) rotate(405deg);
  }

  .menu-active span:nth-child(3) {
    width: 100%;
    transform: translateX(0) rotate(-765deg);
  }

  .container-git {
    max-width: 85%;
  }

  .header__info {
    max-width: 90%;
  }

  .contact_us {
    width: 70%;
    margin: 0 auto;
    justify-content: left;
  }

  .contact_us a {

    font-size: .8rem;
  }

}

@media screen and (max-width:768px) {

  :root {

    /* font size */
    --font-size-h1: 2rem;

    --h1-span: 1.2rem;
    --font-size-h2: 1.5rem;
    /* primary heading */
    --font-size-h3: 1rem;
    /* secoderyheading */
    --font-size-h4: .7rem;
    /* normal heading */
    --font-size-h5: 1.5rem;
    --font-size-p: .8rem;
    --button-font-size: 1rem;


    /* font weight */
    --font-weight-h1: 800;
    --font-weight-h2: 700;
    --font-weight-h3: 600;
    --font-weight-h4: 500;
    --font-weight-h5: 500;

    /* border */
    --border-width: 2px;

    /* transitions */
    --transition: all .4s ease;

    /* container width for different devices */

    --container-w: 90%;

    /* letter spacing */
    --letter-spacing: 1em;

    /* line height */
    --line-height: 1.5;

    /* nav height */
    --nav-height: 4rem;

    /* section */
    --section-height: auto;
    --section-padding: 6rem 0;
  }

  nae {
    font-size: 3.2rem;
  }

  subtitle {
    font-size: 2rem;
  }

  .nav__container {
    width: 90%
  }

  .loader .loader-logo {
    width: 150px;
  }

}

/* ////// Styling for devices ///// */
@media screen and (max-width: 700px) {
  .content__grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 90%));
    justify-content: center
  }
}


/* CSS Ends Here All the Instructions Related to this project are available at https://github.com/vivekmohanlohar or visit https://vivekmohanlohar.github.io/viveklohar/ */